/*________________________

name: NAV-BAR-V1 CSS FILE
version: 1
date: 05/16/2020
author: Le Koj
website: *

_________________________*/

/*** Initial CSS settings  ***/

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;

  padding: 0;
  margin: 0;
}

ol, ul {
  list-style: none;
}

.left {
  float: left;
}

.right {
  float: right;
}

:link, :visited {
  text-decoration: none;
}

a {
  outline: 0;
}

a:hover {
  text-decoration: none;
}


/*** General body settings  ***/
body {
    background-color: #fff;   /*-- white background  --*/

    color: #000;        /*-- black text  --*/
    font-family: "Source Sans Pro", Helvetica,sans-serif, verdana, Arial;
    font-size: .875em;        /*-- 14px of 16px --*/
    font-weight: normal;
    text-align: center;     /*-- centered text placement  --*/

    overflow-x: scroll;
    min-width: 320px;
}

/*** Nav-Bar settings  ***/
.site-nav {
 position: fixed;    /*-- stationary at top of window  --*/
 top: 0px;
 z-index: 90;       /*-- top stacked element  --*/
 width: 100%;      /*-- full window width  --*/
 height:8vh ;
 min-height: 65px;

  /*background-color: rgba(255, 255, 255, 0.1);*/
  /*background-color: #fff; /*#342d2e /*#332D2E*/
  background-color: #fff;

  /*-- set as grid  --*/
 display: grid;

  /*-- set as 2-row grid  --*/
 grid-template-columns:  [start] 80% [mid] 20% [end];

 grid-template-rows: [star] 100px [end];

  /*-- set grid areas  --*/
 grid-template-areas: "menu-wrapper logo-bar";

 border-bottom: 1px solid black;
 /*border: 1px solid red;*/
}


/*** SITE LOGO SETTINGS  ***/
.site-logo-wrapper {
  grid-area: logo-bar;    /*-- place in row-1  --*/
  width: 100%;

  height: 69px;

  /*border: 1px solid blue;*/
}

.back-home-link{
  width: 100%;
}

.logo-image {
  height: 80%;
  float: right;
  margin: 5px 5px auto;
  /*border: 1px solid red;*/
}
/*** END SITE LOGO SETTINGS  ***/


/*** SITE MENU-LIST SETTINGS  ***/
.site-menu-wrapper {
  grid-area: menu-wrapper;
  width: 100%;
  height: 69px;

  display: grid;
  grid-template-columns: [start] repeat(3, 1fr) [end];

  /*border: 1px solid green;*/
}

.site-menu-item {
  /*border: 1px solid red;*/
  display: grid;
  grid-template-columns: [start] 100% [end];
  grid-template-rows: [start] 100% [end];
  justify-content: center;
  text-align: left;
}


/*------------- CONTAINER CLASS ------------*/
.container {
  transform: translate(0px, 70px);
  /*border: 1px solid green;*/
}

.row {
  /*border: 1px solid red;*/
}

.page-title {
  margin: .1rem;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 28px;
}


/*-------------------------*/
/*_________ CARD _________*/
/*------------------------*/
.card {
  margin-bottom: 1.5rem !important;
}

.card-title{
  text-align: left;
}

.card-author {
  text-align: left;
  font-size: 12px;
  font-weight: lighter;
  color: #99cccc;
  margin-bottom: 20px;
}

.card-text {
  text-align: left;
}


/*-------------------------*/
/*_________ BTN _________*/
/*------------------------*/
.btn {
  display: inline-block;
  border-radius: 50%;
  background-color: #2976f5;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  width: 90px;
  height: 90px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;

  vertical-align: middle;
}

.btn:hover {
  background-color: #fff;
  color: #2976f5;
  border: 1px solid #2976f5;
}
